<html>
    <head>    
          <title>Hospital</title>
    </head>
<style>

  .dropbtn {
       background-color:green;
       color:White;
       padding:16px;
       font-size:16px;
       border:none;
       cursor:pointer;
         border-right:2px solid #bbb;
              }

   .dropdown {
      
      position: relative;
      display:inline-block;
 }

   .dropdown-content {
       display: none;
       position: absolute;
       right: 0;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);

       }

   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       }

   .dropdown-content a:hover {background-color:pink}

   .dropdown:hover .dropdown-content {
       display:block;
       }

     .dropdown:hover .dropbtn {
        background-color:blue;
       }

li a:hover:not(.active) {
   background color:white;
   }

.active {
    background color:green;
}

 </style>

<body>


<div id="logo"style="background-color:tan;width:300px;height:150px;float:left"><img src="doctor.jpg";width:300px;height:150px></div>

<div id="header"style="background-color:#099999;width:900px;height:150px;float:left"><p><h1 align="center">GENARAL SERVICE CENTRE</h1></p></div>

<div id="menu"style="background-color:tan;width:1200px;height:55px;float:left"><div class="dropdown" style="float:left">

<button class="dropbtn">Page</button>

<div class="dropdown-content" style="left:0;">

<a href="home page.html">1st page</a>
<a href="2nd page.html">2nd page</a>
<a href="3rd page.html">3rd page</a>
<a href="file:///C:/Users/Sydney/Desktop/webpage.html/4th%20page%20.html">4th page</a>
</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Instroment</button>

<div class="dropdown-content" style="left:0;">

<a herf="#">COVID-19 RT-PCR</a>

<a herf="#">E.C.G</a>

<a herf="#">X-RAY</a>

</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Doctor</button>

<div class="dropdown-content" style="left:0;">
<a herf="#">M.R.Khan</a>
<a herf="#">Shebber ahmmed</a>
<a herf="#">Kamal Hossain</a>
</div>
</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">IMAGE</button>

<div class="dropdown-content" style="left:0;">
<a href="img.html">IMAGE</a>

</div>

</div></div>


<div id="sidbar"style="background-color:#339999;width:200px;height:600px;float:left"><p><h1 align="left">HOSPITAL<ul><li>Bangladesh Railway Hospital,
<br>Dhaka</li><li>Kurmitola General Hospital,<br>Dhaka</li><li><a href="3rd page.html">Comilla Madical Centre<br>Hospital<br>Comilla</li></a></ul>
<br></h1></p></div>

<div id="container"style="background-color:#ffcc5566;width:800px;height:600px;float:left"><p><h1><big>HOW CAN YOU TAKE <br>MEDICINE</big></h1></p>
<p><h1 align:"left">You are suffering from diseases but you dont know how to take medicines.So you have to learn how to take medicine.
Firstly, you can come to our doctor service.Then they will give you a prescription.You have take this prescription & buy essential medicines.
Next,you have to  go through the directions of the label of mediciens carefully.After that, you will take the dose according to the doctor direction.
You must follow the advice of the doctors.Finally, you will complete the prescribed course.</h1></p>
<div id="topics" style="background-color:violet;float:left"><p><big>Health Tips</big></p><p><marquee>Never sleep for a long time. 
Give up this bad habit.<br>Early to rise;Early to bed makes a men healthy wealthy & wise</marquee></p></div></div>


<div id="sidbar"style="background-color:#339999;width:200px;height:600px;float:left"><p><h1 align='left'>SERVICE<ul><li>X-RAY</li><li>E.C.G</li>
<li>COVID-19 lgG</li><li>COVID-19 RT-PCR</li><li>M.R.I</li><li>SARS-CoV-2 TEST</li><li>COVID-19 Ag Test</li></ul><br></h1></p></div>



<div id="bracking news"style="background-color:tan;width:1200px;height:80px;float:left"><p align="left">SERVICE INFORMATION</p><p><marquee>THE SERVICE IS 
CLOSED FROM 11AM TO 7PM.</marquee></div>


<div id="footer"style="background-color:#9999cc;width:1200px;height:100px;float:left"><p><h1 align="center">PHONE: 9118138 ; MOBILE:01839404647,
01436436887<br>EMAIL:service @ gmail.com</h1></p></div>


</body>

</html>