<html>
    <head>    
          <title>Hospital</title>
    </head>
<style>

  .dropbtn {
       background-color:green;
       color:White;
       padding:16px;
       font-size:16px;
       border:none;
       cursor:pointer;
         border-right:2px solid #bbb;
              }

   .dropdown {
      
      position: relative;
      display:inline-block;
 }

   .dropdown-content {
       display: none;
       position: absolute;
       right: 0;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);

       }

   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       }

   .dropdown-content a:hover {background-color:pink}

   .dropdown:hover .dropdown-content {
       display:block;
       }

     .dropdown:hover .dropbtn {
        background-color:blue;
       }

li a:hover:not(.active) {
   background color:white;
   }

.active {
    background color:green;
}

 </style>

<body>


<div id="logo"style="background-color:tan;width:300px;height:150px;float:left"><img src="man.jpg";width:300px;height:150px></div>
    
<div id="header"style="background-color:#899999;width:900px;height:150px;float:left">
<p><h1 align="center">GENARAL SERVICE CENTRE</h1></p></div>

<div id="menu"style="background-color:tan;width:1200px;height:55px;float:left"><div class="dropdown" style="float:left">

<button class="dropbtn">Page</button>

<div class="dropdown-content" style="left:0;">

<a href="home page.html">1st page</a>
<a href="2nd page.html">2nd page</a>
<a href="3rd page.html">3rd page</a>
<a href="file:///C:/Users/Sydney/Desktop/webpage.html/4th%20page%20.html">4th page</a>
</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Instroment</button>

<div class="dropdown-content" style="left:0;">

<a herf="#">COVID-19 RT-PCR</a>

<a herf="#">E.C.G</a>

<a herf="#">X-RAY</a>

</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Doctor</button>

<div class="dropdown-content" style="left:0;">
<a herf="#">M.R.Khan</a>
<a herf="#">Shebber ahmmed</a>
<a herf="#">Kamal Hossain</a>
</div>
</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">IMAGE</button>

<div class="dropdown-content" style="left:0;">
<a href="img.html">IMAGE</a>

</div>

</div></div>


<div id="sidbar"style="background-color:#ccccccff;width:200px;height:910px;float:left"><p><h1 align="left">TEST<ul>
<li>COVID-19 Antigen Test </li><br><li>Urine Test</li><br><li>X-RAY</li><br><li>Serum</li><br><li> Blood Gas Analysis</li><br><li>Widal Test</li></ul></h1></p></div>


<div id="container"style="background-color:#339999;width:800px;height:910px;float:left"><p><h1 align="centre"><big>COMILLA MADICAL 
HOSPITAL (PVT.) LTD.</big></h1></p><p><h1 align=left>INDOOr SERVICE<ul><li>Medicine</li><li>Eyes</li><li>Arthopadics</li><li>
Pediatric</li><li>Heart Diseases</li><li>Leaparoscpic</li><li>surgery</li></ul><table border="1";"width=700px"align="center">
<tr><h2 align="center">Pation  List</h2><th>Name</th><th>Village</th><th>Presant</th><th>Payment</th><th>Total</th><th>Due</th>
</tr><tr><td>Jamal Hossain</td><td>Chupua</td><td>4 Days</td><td>20000</td><td>20000</td><td>000</td></tr><tr><td>Rasel Uddin</td>
<td>Sonapur</td><td>5 Days</td><td>25000</td><td>25000</td><td>000</td></tr><tr><td>kamal Hossain</td><td>Chupua</td><td>3 Days</td>
<td>15000</td><td>15000</td><td>000</td></tr></table><br><form> 
Search:
<input type='search' name='search'>
<input type='submit'>
</form><p><ul> 
<a href='www.facebook.com'>Facebook</a><br><a href='www.google.com'>Gooogle</a></div>

<div id="sidbar"style='background-color:#ccccccff;width:200px;height:910px;float:left'><p><h1 align="left">Medicine sector<ul><li>
Dr.Shanjib kumar</li><li>Dr.<br>Mojammel hoque</li><a href="file:///C:/Users/Sydney/Desktop/tisha/Sadia%20Afroz/4th%20page%20.html"><li>Dr.Abdur<br>
Rob  </li></a></ul>Child diseases<br>sector<ul><li>Dr.Shebber Ahmmed</li><li>Dr.A.K.<br>Mannan</l><li>Dr.Mithu</li><li>Dr.M.R.<br>khan
</li><li>Dr.Mithu</li></ul></h1></p></div>


<div id="bracking news"style="background-color:tan;width:1200px;height:100px;float:left"><p align="left">SERVICE INFORMATION</p>
<p><marquee>THE SERVICE IS CLOSED FROM 11AM TO &PM.</marquee></div>


<div id="footer"style="background-color:#9999cc;width:1200px;height:150px;float:left"><p><h1 align="center">PHONE: 9118138 ;
MOBILE:01839404647,01436436887<br>EMAIL:service @ gmail.com</h1></p></div>

</body>

</html>