<html>
    <head>    
          <title>Hospital</title>
    </head>
<style>

  .dropbtn {
       background-color:green;
       color:White;
       padding:16px;
       font-size:16px;
       border:none;
       cursor:pointer;
         border-right:2px solid #bbb;
              }

   .dropdown {
      
      position: relative;
      display:inline-block;
 }

   .dropdown-content {
       display: none;
       position: absolute;
       right: 0;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);

       }

   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       }

   .dropdown-content a:hover {background-color:pink}

   .dropdown:hover .dropdown-content {
       display:block;
       }

     .dropdown:hover .dropbtn {
        background-color:blue;
       }

li a:hover:not(.active) {
   background color:white;
   }

.active {
    background color:green;
}

 </style>

<body>


<div id="logo"style="background-color:tan;width:300px;height:150px;float:left"><img src="man.jpg";width:300px;height:150px></div>
    
<div id="header"style="background-color:#899999;width:900px;height:150px;float:left">
<p><h1 align="center">GENARAL SERVICE CENTRE</h1></p></div>

<div id="menu"style="background-color:tan;width:1200px;height:55px;float:left"><div class="dropdown" style="float:left">

<button class="dropbtn">Page</button>

<div class="dropdown-content" style="left:0;">

<a href="home page.html">1st page</a>
<a href="2nd page.html">2nd page</a>
<a href="3rd page.html">3rd page</a>
<a href="file:///C:/Users/Sydney/Desktop/webpage.html/4th%20page%20.html">4th page</a>
</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Instroment</button>

<div class="dropdown-content" style="left:0;">

<a herf="#">COVID-19 RT-PCR</a>

<a herf="#">E.C.G</a>

<a herf="#">X-RAY</a>

</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Doctor</button>

<div class="dropdown-content" style="left:0;">
<a herf="#">M.R.Khan</a>
<a herf="#">Shebber ahmmed</a>
<a herf="#">Kamal Hossain</a>
</div>
</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">IMAGE</button>

<div class="dropdown-content" style="left:0;">
<a href="img.html">IMAGE</a>

</div>

</div></div>


<div id="sidbar"style="background-color:#ccccccff;width:200px;height:910px;float:left"><p><h1 align="left">TEST<ul>
<li>COVID-19 Antigen Test </li><br><li>Urine Test</li><br><li>X-RAY</li><br><li>Serum</li><br><li> Blood Gas Analysis</li><br><li>Widal Test</li></ul></h1></p></div>

<div id="container"style="background-color:#ccffff;width:800px;height:910px;float:left"><h1 align="center">INPUT YOUR DATA</h1><table align="center"
style="width:700px"><tr><td><form align="center"><b>First Name:</b><input type="text"name="first name"><b>Last Name:</b><input type="text"name="last name">
<br><br><b>User Name:</b><input type="text"name="user"><br><br><b>Password:</b><input type="password"name="pwd"><br><br><b><h5>Gender</h5></b>
<input type="radio"name="sex"value="male">male<input type="radio"name="sex"value="female">female<br><br><b>Age:</b><input type="number"name="age"><br>
<br><b><h5>Religion</h5></b><input type="radio"name="religion"value="muslim">Muslim<input type="radio"name="religion"value="others">Others<br><br><b>
<h5>Problem</h6></b><input type="checkbox"name="problem"value="fever">Fever<input type="checkbox"name="problem"value="pneumonia">Pneumonia<input type=
"checkbox"name="problem"value="tuberculosis">Tuberculosis<input type="checkbox"name="problem"value="blood pressuer">Blood Pressure<input type="checkbox"
name="problem"value="liver Deases">Liver Deases<br><br><b><h5>Select Hospital</h5></b><select name="Hospital"><option>CD PATH</option><option>COMILLA MADICAL
 CENTER HOSPITAL</option><option>MOON HOSPITAL</option><input type="submit"value="Submit"></form></td></tr></table><br><table border="2"align="center"><tr>
<h1 align="center">Pation  List</h1><th>name</th><th>Village</th><th>Medicine</th><th>Payment</th></tr><tr><td>Jamal Hossain</td><td>Chupua</td><td>
Penicillin</td><td>400</td></tr><tr><td>Kamal Hossain</td><td>Sonapur</td><td>Algin</td><td>300</td></tr></table></div>


<div id="sidbar"style='background-color:#ccccccff;width:200px;height:910px;float:left'><p><h1 align="left">Medicine sector<ul><li>Dr.Shanjib kumar
</li><li>Dr.<br>Mojammel hoque</li></ul>Child diseases<br>sector<ul><li>Dr.Shebber Ahmmed</li><li>Dr.A.K.<br>Mannan</l><li>Dr.Mithu</li><li>Dr.M.R.
<br>khan</li><br><br></ul></h1></p></div>


<div id="footer"style="background-color:#9999cc;width:1200px;height:120px;float:left"><p><h1 align="center">PHONE: 9118138 ; MOBILE:01839404647,
01436436887<br>EMAIL:service @ gmail.com</h1></p></div>


</body>

</html>