<html>
    <head>    
          <title>Hospital</title>
    </head>
<style>

  .dropbtn {
       background-color:green;
       color:White;
       padding:16px;
       font-size:16px;
       border:none;
       cursor:pointer;
         border-right:2px solid #bbb;
              }

   .dropdown {
      
      position: relative;
      display:inline-block;
 }

   .dropdown-content {
       display: none;
       position: absolute;
       right: 0;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);

       }

   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       }

   .dropdown-content a:hover {background-color:pink}

   .dropdown:hover .dropdown-content {
       display:block;
       }

     .dropdown:hover .dropbtn {
        background-color:blue;
       }

li a:hover:not(.active) {
   background color:white;
   }

.active {
    background color:green;
}

 </style>

<body>


<div id="logo"style="background-color:tan;width:300px;height:150px;float:left"><img src="heart3.jpg";width:300px;height:150px></div>
    
<div id="header"style="background-color:4587ac;width:900px;height:150px;float:left"><p><h1 align="center">PICTURE</h1></p></div>

<div id="menu"style="background-color:tan;width:1200px;height:55px;float:left"><div class="dropdown" style="float:left">

<button class="dropbtn">Page</button>

<div class="dropdown-content" style="left:0;">

<a href="home page.html">1st page</a>
<a href="2nd page.html">2nd page</a>
<a href="3rd page.html">3rd page</a>
<a href="file:///C:/Users/Sydney/Desktop/webpage.html/4th%20page%20.html">4th page</a>
</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Instroment</button>

<div class="dropdown-content" style="left:0;">

<a herf="#">COVID-19 RT-PCR</a>

<a herf="#">E.C.G</a>

<a herf="#">X-RAY</a>

</div>

</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">Doctor</button>

<div class="dropdown-content" style="left:0;">
<a herf="#">M.R.Khan</a>
<a herf="#">Shebber ahmmed</a>
<a herf="#">Kamal Hossain</a>
</div>
</div>

<div class="dropdown" style="float:left">

<button class="dropbtn">IMAGE</button>

<div class="dropdown-content" style="left:0;">
<a href="img.html">IMAGE</a>

</div>

</div></div>


<div id="container"style="background-color:#c99999;width:1200px;height:700px;float:left">
<img src="surgery.jpg";width:300px;height:150px><img src="surgery2.jpg";width:300px;height:150px>
<img src="blood.jpg";width:300px;height:150px><img src="heart2.jpg";width:300px;height:150px>
<img src="heart4.jpg";width:300px;height:150px><img src="heart7.jpg";width:300px;height:150px>
<img src="heart5.jpg";width:200px;height:150px><img src="heart8.jpg";width:300px;height:50px>
<img src="heart7.jpg";width:300px;height:150px></div>


<div id="footer"style="background-color:#9999cc;width:1200px;height:100px;float:left"><p><h1 align="center">PHONE: 9118138 ;
MOBILE:01839404647,01436436887<br>EMAIL:service @ gmail.com</h1></p></div>

</body>

</html>